[linode]
key /Users/dsaewitz/.ssh/id_rsa.pub
user deploy
host 97.107.134.104
repo git@github.com:switz/gdspreadsheet.git
ref origin/redesign
path /home/deploy/api
post-deploy npm install && [ -e ../shared/pids/api.pid ] && sudo restart api || sudo start api
#test `sleep 1` && curl localhost >/dev/null
